{
  "name": "GAMADV Domain Manager",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "chmod +x setup.sh && ./setup.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "GAMADV Domain Manager",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json"
      ]
    }
  }
}